spring.application.name=password-manager
server.port=8080

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/Password

# JWT secret (keep safe in real apps)
jwt.secret=MySuperSecretKeyForJWT
jwt.expiration=86400000
